# PG1Progra5

./: .gitignore  .gitignore.txt  APIdocu.md  README.md
Investigación/: InvestigaciónG1P5.docx
Proyecto1/: Documentación técnica API.docx  Manual de Usuario Sist Citas Medicas G1.docx  SQLInicial.sql  Script_BD.txt
Proyecto1/CitasMedicasApp.Client/: CitasMedicasApp.Client.slnx
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.API/: AppCitasMedicas.API.csproj  AppCitasMedicas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.API/Controllers/: APICitasController.cs  APIDoctoresController.cs  CitasController.cs  DoctoresController.cs  EspecialidadController.cs  PacientesController.cs  WeatherForecastController.cs
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.AccesoDatos/: AppCitasMedicas.AccesoDatos.csproj  Class1.cs
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.AccesoDatos/Models/: CitasMedicasContext.cs
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.DTO/: Class1.cs
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.Entities/: Citum.cs  Class1.cs  Doctor.cs  ErrorViewModel.cs  Especialidad.cs  Paciente.cs  Pacientes.cs  VwCitasDetalle.cs
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.Negocio/: AppCitasMedicas.Negocio.csproj  Class1.cs
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.Negocio/Implementaciones/: CitasNegocio.cs  DoctorNegocio.cs  EspecialidadNegocio.cs  PacientesNegocio.cs
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.Negocio/Interfaces/: ICitasNegocio.cs  IDoctorNegocio.cs  IEspecialidadNegocio.cs  IPacientesNegocio.cs
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.Repositorio/: AppCitasMedicas.Repositorio.csproj  Class1.cs
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.Repositorio/Implementaciones/: CitasRepositorio.cs  DoctorRepositorio.cs  EspecialidadRepositorio.cs  PacientesRepositorio.cs
Proyecto1/CitasMedicasApp.Client/AppCitasMedicas.Repositorio/Interfaces/: ICitasRepositorio.cs  IDoctorRepositorio.cs  IEspecialidadRepositorio.cs  IPacientesRepositorio.cs
Proyecto1/CitasMedicasApp.Client/CitasMedicasApp.Client/: CitasMedicasApp.Client.csproj  Program.cs  appsettings.json
Proyecto1/CitasMedicasApp.Client/CitasMedicasApp.Client/Controllers/: CitasController.cs  DoctoresController.cs  EspecialidadController.cs  HomeController.cs  PacientesController.cs
Proyecto1/CitasMedicasApp.Client/CitasMedicasApp.Client/Models/: Citum.cs  Doctor.cs  ErrorViewModel.cs  Especialidad.cs  Paciente.cs  Pacientes.cs  VwCitasDetalle.cs
Proyecto1/CitasMedicasApp.Client/CitasMedicasApp.Client/Views/: _ViewImports.cshtml
Proyecto2/EstudiantesApp/: EstudiantesApp.slnx
Proyecto2/EstudiantesApp/EstudianteAppWeb/Estudiante/: EstudianteListCLS.cs
Proyecto2/EstudiantesApp/EstudiantesApp/: App.xaml  App.xaml.cs  EstudiantesApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Proyecto2/EstudiantesApp/EstudiantesApp/Components/: _Imports.razor
Proyecto2/EstudiantesApp/EstudiantesApp/Services/: EstudianteService.cs
Proyecto2/EstudiantesApp/EstudiantesApp/wwwroot/: index.html
Prueba1/: SQLInicial.sql
Prueba1/Prueba1Grupo2/: Prueba1Grupo2.slnx
Prueba1/Prueba1Grupo2/AppTarea.API/: AppTarea.API.http  WeatherForecast.cs
Prueba1/Prueba1Grupo2/AppTareas.API/: AppTareas.API.csproj  AppTareas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Prueba1/Prueba1Grupo2/AppTareas.API/Controllers/: TareasController.cs  WeatherForecastController.cs
Prueba1/Prueba1Grupo2/AppTareas.AccesoDatos/: AppTareas.AccesoDatos.csproj  Class1.cs
Prueba1/Prueba1Grupo2/AppTareas.DTO/: Class1.cs
Prueba1/Prueba1Grupo2/AppTareas.Entities/: ErrorViewModel.cs  Tarea.cs  TareasDbContext.cs
Prueba1/Prueba1Grupo2/AppTareas.Negocio/: AppTareas.Negocio.csproj  Class1.cs
Prueba1/Prueba1Grupo2/AppTareas.Negocio/Implementaciones/: TareasNegocio.cs
Prueba1/Prueba1Grupo2/AppTareas.Negocio/Interfaces/: ITareasNegocio.cs
Prueba1/Prueba1Grupo2/AppTareas.Repositorio/: AppTareas.Repositorio.csproj  Class1.cs
Prueba1/Prueba1Grupo2/AppTareas.Repositorio/Implementaciones/: TareaRepositorio.cs
Prueba1/Prueba1Grupo2/AppTareas.Repositorio/Interfaces/: ITareaRepositorio.cs
Prueba1/Prueba1Grupo2/Prueba1Grupo2/Models/: ErrorViewModel.cs  (+2 more)
Prueba2/TareasApp/: TareasApp.slnx
Prueba2/TareasApp/App.Core/: TareaWeb.csproj
Prueba2/TareasApp/TareasApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TareasApp.csproj
(+56 files in other folders)
