<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCitasMedicas.AccesoDatos\AppCitasMedicas.AccesoDatos.csproj" />
    <ProjectReference Include="..\AppCitasMedicas.Entities\AppCitasMedicas.Entities.csproj" />
  </ItemGroup>

</Project>
