<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTareas.AccesoDatos\AppTareas.AccesoDatos.csproj" />
    <ProjectReference Include="..\AppTareas.Entities\AppTareas.Entities.csproj" />
    <ProjectReference Include="..\AppTareas.Repositorio\AppTareas.Repositorio.csproj" />
  </ItemGroup>

</Project>
