<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTareas.DTO\AppTareas.DTO.csproj" />
    <ProjectReference Include="..\AppTareas.Repositorio\AppTareas.Repositorio.csproj" />
  </ItemGroup>

</Project>
