<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTareas.AccesoDatos\AppTareas.AccesoDatos.csproj" />
    <ProjectReference Include="..\AppTareas.Entities\AppTareas.Entities.csproj" />
  </ItemGroup>

</Project>
