<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCitasMedicas.DTO\AppCitasMedicas.DTO.csproj" />
    <ProjectReference Include="..\AppCitasMedicas.Repositorio\AppCitasMedicas.Repositorio.csproj" />
  </ItemGroup>

</Project>
